{
  "name": "express-js-starter-kit",
  "version": "1.0.0",
  "description": "Rest API Express App with Postgres",
  "main": "server.js",
  "repository": "https://github.com/kwaiks/express-api-js-starter-kit.git",
  "author": "Alexander Jacquelline",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
